<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Good Ending</title>
    <link href='https://fonts.googleapis.com/css?family=Alumni Sans' rel='stylesheet'>
    <style>
        body {
        background-image: url('goodending.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }

        h1 {
        text-align: center;
        font-size: 40px;
        padding: 230px 10px 1px;
        font-family: 'Alumni Sans', serif;
        font-weight: lighter;
        color: rgba(255, 255, 255, 0.6);
    }
        h2 {
        text-align: center;
        font-size: 40px;
        font-family: 'Alumni Sans', serif;
        padding: 10px 1px 1px;
        font-weight: lighter;
        color: rgba(255, 255, 255, 0.6);
    }
    </style>
</head>
<body>

<!-- Buffer so that the text is legible -->

<h1></h1>

<h2>Salix Herbecea Table swung the yggdrasil's branch creating a massive source of energy unto the enemy.</h2>
<h2>Thus saving this world.</h2>
<h2>Thanks for playing.</h2>
<h2>
    <cite>ALL SONGS used </cite> are by Alexander Nakarada (www.serpentsoundstudios.com) <br>
    Licensed under Creative Commons BY Attribution 4.0 License <br>
    http://creativecommons.org/licenses/by/4.0/
    </h2>
    <h2>
        Respective pixel art (background gif's) are done by Neda and all the other pixel art pieces (non-gif) are done by me, Warrick.
        
    </h2>

<audio controls autoplay>
    <source src="Lullaby.mp3" type="audio/mpeg">
</audio>


</body>
</html>
